<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    
        <TextView
            android:id = "@+id/expressao"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:ellipsize="start"
            android:singleLine="true"
            android:text=""/>
    
        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/limpar"
            style="@style/opertors_button"
            android:text="C"/>
        <TextView
            android:id="@+id/divisor"
            style="@style/opertors_button"
            android:text="/"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/numero_seven"
            style="@style/number_button"
            android:text="7"/>
        <TextView
            android:id="@+id/numero_oito"
            style="@style/number_button"
            android:text="8"/>
        <TextView
            android:id="@+id/numero_nove"
            style="@style/number_button"
            android:text="9"/>
        <TextView
            android:id="@+id/multilica"
            style="@style/opertors_button"
            android:text="x"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/numero_four"
            style="@style/number_button"
            android:text="4"/>
        <TextView
            android:id="@+id/numero_five"
            style="@style/number_button"
            android:text="5"/>
        <TextView
            android:id="@+id/numero_six"
            style="@style/number_button"
            android:text="6"/>
        <TextView
            android:id="@+id/subtraçao"
            style="@style/opertors_button"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/numero_one"
            style="@style/number_button"
            android:text="1"/>
        <TextView
            android:id="@+id/numero_two"
            style="@style/number_button"
            android:text="2"/>
        <TextView
            android:id="@+id/numero_thrree"
            style="@style/number_button"
            android:text="3"/>
        <TextView
            android:id="@+id/soma"
            style="@style/opertors_button"
            android:text="+"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/ponto"
            style="@style/number_button"
            android:text="."/>
        <TextView
            android:id="@+id/numero_zero"
            style="@style/number_button"
            android:text="0"/>
        <ImageView
            android:id="@+id/back_space"
            style="@style/number_button"
            android:src="@drawable/backspace"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/resultado2"
            style="@style/opertors_button"
            android:text="="/>
    </LinearLayout>


            



</LinearLayout>